Lab14/Lab14/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Lab14.ViewModels;assembly=Lab14"
             x:Class="Lab14.Views.MainPage">
    <ContentPage.BindingContext>
        <ViewModel:MenuViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Margin="10,10,10,10">
        <StackLayout
            Orientation="Horizontal">
            
            <Label
                Text="Xamarin CRUD"
                VerticalOptions="CenterAndExpand"
                FontSize="Large"
                FontAttributes="Italic"
                Margin="20"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout             
            BackgroundColor="#0080FF"
            Padding="5,5,5,5"
            Margin="0,5,0,5">
            <Label
                Text="SELECCIONE LA OPCIÓN A REALIZAR"
                TextColor="White"            
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
        </StackLayout>
        <ListView
            ItemsSource="{Binding Menu}"
            HasUnevenRows="True"            
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            Margin="3">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding SelectMenuItemCommand}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout
                                Orientation="Horizontal">
                                <Label 
                                    Text="{Binding Id}"
                                    IsVisible="False"/>
                                <Label 
                                    Text="{Binding Option}"
                                    VerticalOptions="Center"
                                    FontSize="Large"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>